<?php

$message = [
    'welcome' => 'Welcome, %s',
    'logout' => 'Logout',
    'users' => 'Users',
    'products_in_cart' => 'product',
    'products_in_cart_plural' => 'products',
    'in_the_cart' => 'in the cart',
    'view_cart' => 'View cart',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'register' => 'Register',
    'have_account' => 'Already have an account?',
    'login' => 'Log in',
    'offers' => 'Offers',
    'usernameOrEmail' => 'Username or Email',
    'remember30d' => 'Remember me for 30 days',
    'cart_title' => 'Cart',
    'empty_cart' => 'Cart is empty.',
    'product' => 'Product',
    'quantity' => 'Units',
    'price' => 'Price',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'back' => 'Back',
    'backendUsername' => 'Username',
    'backendEmail' => 'Email',
    'backendRole' => 'Role',
    'unit' => 'Unit',
    'currencySymbol' => '£',
    'conversionRatio' => 0.865651,
];
