<?php

$message = [
    'welcome' => 'Bienvenido, %s',
    'logout' => 'Cerrar sesion',
    'users' => 'Usuarios',
    'products_in_cart' => 'producto',
    'products_in_cart_plural' => 'productos',
    'in_the_cart' => 'en el carrito',
    'view_cart' => 'Ver carrito',
    'username' => 'Nombre de usuario',
    'email' => 'Correo electronico',
    'password' => 'Contraseña',
    'register' => 'Registrarse',
    'have_account' => '¿Ya tienes una cuenta?',
    'login' => 'Iniciar sesion',
    'offers' => 'Ofertas',
    'usernameOrEmail' => 'Nombre de usuario o Correo electronico',
    'remember30d' => 'Recordarme durante 30 dias',
    'cart_title' => 'Carrito',
    'empty_cart' => 'El carrito está vacío.',
    'product' => 'Producto',
    'quantity' => 'Unidades',
    'price' => 'Precio',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'back' => 'Volver',
    'backendUsername' => 'Nombre de usuario',
    'backendEmail' => 'Correo electronico',
    'backendRole' => 'Rol',
    'unit' => 'Unidad',
    'currencySymbol' => '€',
    'conversionRatio' => 1,
];
