<?php

$message = [
    'welcome' => 'Benvingut, %s',
    'logout' => 'Tancar sesio',
    'users' => 'Usuaris',
    'products_in_cart' => 'producte',
    'products_in_cart_plural' => 'productes',
    'in_the_cart' => 'en el carret',
    'view_cart' => 'Veure carret',
    'username' => 'Nom d\'usuari',
    'email' => 'Correu electronico',
    'password' => 'Contrasenya',
    'register' => 'Registrar-se',
    'have_account' => 'Ja tens un compte?',
    'login' => 'Iniciar sesion',
    'offers' => 'Ofertes',
    'usernameOrEmail' => 'Nom d\'usuari o Correu electronic',
    'remember30d' => 'Recordar-me durant 30 dies',
    'cart_title' => 'Carret',
    'empty_cart' => 'El carret està buit.',
    'product' => 'Producte',
    'quantity' => 'Unitats',
    'price' => 'Preu',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'back' => 'Tornar',
    'backendUsername' => 'Nom d\'usuari',
    'backendEmail' => 'Correu electronico',
    'backendRole' => 'Rol',
    'unit' => 'Unitat',
    'currencySymbol' => '€',
    'conversionRatio' => 1,
];
